{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Server=tcp:amalia-server.database.windows.net,1433;Initial Catalog=amalia-sql-database;Persist Security Info=False;User ID={User-name};Password={Password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "POSTGRESQL_CONNECTIONSTRING": "Host={Host}; Database={Database}; Username={Username}; Password={Password}"
  },
  "Auth0": {
    "Domain": "{Auth0 Domain URI}",
    "Audience": "{Auth0 Audiece URL}"
  }
}
